<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>O4Pv2</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhyd5H6AWbOty44Nh0Y1pTxROWVi0BDo0&libraries=places&language=en&v=3.28"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>

  <app-root>
    <div class="loader-wp">
      <div class="loader">
        <div class="loader-one"></div>
        <div class="loader-two"></div>
        <div class="loader-three"></div>
      </div>
    </div>
  </app-root>

</body>
</html>
